{
  "pages": [
    
    "pages/index/index",
    "pages/start/start",
    "pages/me/me",
    "pages/user/user",
    "pages/wifi_station/tianqi/tianqi",
    "pages/wifi_station/temp/temp",
    "pages/wifi_station/battery/battery",
    "pages/wifi_station/pressure/pressure"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "共享电池",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
"tabBar": {
  "list": [
    {
      "text": "定位",
      "pagePath": "pages/index/index",
      "iconPath": "images/map1.png",
      "selectedIconPath": "images/map2.png"
    },
    {
      "text": "电池",
      "pagePath": "pages/start/start",
      "iconPath": "images/battery1.png",
      "selectedIconPath": "images/battery2.png"
    },
    {
      "text": "我的",
      "pagePath": "pages/me/me",
      "iconPath": "images/user1.png",
      "selectedIconPath": "images/user2.png"
    }
  ]
},
  "debug": true,
  "sitemapLocation": "sitemap.json"
}